<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <EditText
        android:id="@+id/binder_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" >
    </EditText>

    <EditText
        android:id="@+id/binder_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" >
    </EditText>

</LinearLayout>